<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="800.0" prefWidth="1280.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.3999877929688" minWidth="10.0" prefWidth="645.3999877929688" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="633.4000122070314" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="97.40000915527344" minHeight="10.0" prefHeight="79.19999084472656" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.80000915527344" minHeight="10.0" prefHeight="84.60000915527345" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="97.79999999999998" minHeight="10.0" prefHeight="96.99998474121094" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="137.00001220703126" minHeight="10.0" prefHeight="90.60001525878909" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="157.39998779296872" minHeight="10.0" prefHeight="116.20000610351559" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="168.0" minHeight="0.0" prefHeight="111.39999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="123.8000366210938" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="123.8000366210938" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.5999633789063" minHeight="10.0" prefHeight="95.99996337890627" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Date" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Time" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Location" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Language" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Duration" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btncreate" onAction="#requestCreatePressed" prefHeight="50.0" prefWidth="150.0" text="Create" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <JFXButton fx:id="btncancel" onAction="#cancelPressed" prefHeight="50.0" prefWidth="150.0" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <JFXDatePicker fx:id="dateMenu" defaultColor="#64fff0" prefWidth="150.0" style="-fx: #ffffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Staff Member" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTimePicker fx:id="timeMenu" defaultColor="#34f8e4" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Name of Client" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Addition Comments" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="staffChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <ChoiceBox fx:id="locationChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="languageChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <JFXTextField fx:id="txtNameClient" alignment="CENTER" promptText="Client Name" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="225.0" right="225.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtAdditionalComments" alignment="CENTER" promptText="Comments" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="225.0" right="225.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </JFXTextField>
            <MenuButton fx:id="durationMenu" mnemonicParsing="false" onAction="#durationSelected" prefWidth="150.0" text="Duration" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#durationSelected" text="30 Min" />
                <MenuItem mnemonicParsing="false" onAction="#durationSelected" text="60 Min" />
                  <MenuItem mnemonicParsing="false" onAction="#durationSelected" text="1 Hour 30 Min" />
                  <MenuItem mnemonicParsing="false" onAction="#durationSelected" text="2 Hours" />
                  <MenuItem mnemonicParsing="false" onAction="#durationSelected" text="2 Hours 30 Min" />
                  <MenuItem mnemonicParsing="false" onAction="#durationSelected" text="3 Hours" />
                  <MenuItem mnemonicParsing="false" onAction="#durationSelected" text="3 Hours and 30 Min" />
                  <MenuItem mnemonicParsing="false" onAction="#durationSelected" text="4 Hours" />
              </items>
            </MenuButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
