<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #005697;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RequestController">
    <children>
        <GridPane layoutX="456.0" layoutY="303.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="158.39999999999998" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="996.7999755859377" minWidth="10.0" prefWidth="949.6000244140627" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="169.9999755859376" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="60.60000228881836" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="656.8000244140625" minHeight="10.0" prefHeight="656.8000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="73.79997558593755" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Sanitation Service" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <JFXTabPane prefHeight="267.0" prefWidth="495.0" side="BOTTOM" tabMinHeight="60.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                    <tabs>
                        <Tab text="Request Service">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="pane">
                                    <children>
                                        <GridPane prefHeight="597.6" prefWidth="1279.2" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.3999877929688" minWidth="10.0" prefWidth="645.3999877929688" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="633.4000122070314" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="97.40000915527344" minHeight="10.0" prefHeight="79.19999084472656" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="92.80000915527344" minHeight="10.0" prefHeight="84.60000915527345" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="97.79999999999998" minHeight="10.0" prefHeight="96.99998474121094" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="157.39998779296872" minHeight="10.0" prefHeight="116.20000610351559" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="123.8000366210938" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="123.8000366210938" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="149.5999633789063" minHeight="10.0" prefHeight="95.99996337890627" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Date" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Time" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Task" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <JFXButton fx:id="btncreate" onAction="#requestCreatePressed" prefHeight="50.0" prefWidth="150.0" text="Create" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                                <JFXButton fx:id="btncancel" onAction="#cancelPressed" prefHeight="50.0" prefWidth="150.0" text="Clear" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                                <JFXDatePicker fx:id="dateMenu" defaultColor="#64fff0" prefWidth="150.0" style="-fx: #ffffff;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label text="Staff Member" GridPane.halignment="CENTER">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <JFXTimePicker fx:id="timeMenu" defaultColor="#34f8e4" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <Label text="Addition Comments" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <ChoiceBox fx:id="staffChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                                <ChoiceBox fx:id="taskChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <MenuButton fx:id="severityMenu" mnemonicParsing="false" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                      <items>
                                        <MenuItem fx:id="lowseverityMenu" mnemonicParsing="false" onAction="#severitySelected" text="Low" />
                                        <MenuItem fx:id="mildseverityMenu" mnemonicParsing="false" onAction="#severitySelected" text="Mild" />
                                          <MenuItem fx:id="extremeseverityMenu" mnemonicParsing="false" onAction="#severitySelected" text="Extreme" />
                                      </items>
                                    </MenuButton>
                                    <Label text="Severity " GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="txtAreaComments" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </JFXTextArea>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Resolve Service">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <SplitPane dividerPositions="0.29797979797979796" layoutX="245.0" layoutY="170.0" prefHeight="528.0" prefWidth="755.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="pane">
                                                    <children>
                                                        <GridPane layoutX="11.0" layoutY="197.0" prefHeight="526.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Select Request" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblSelectedService" text="Request" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font></Label>
                                                                <JFXButton fx:id="btncreate1" onAction="#resolveServicePressed" prefHeight="50.0" prefWidth="150.0" text="Resolve" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                                                    <GridPane.margin>
                                                                        <Insets left="20.0" right="20.0" />
                                                                    </GridPane.margin></JFXButton>
                                                                <Label fx:id="lblSelectedLocation" text="Location" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblSelectedDT" text="Date &amp; Time" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblSelectedAdditionalInfo" text="Additional Info" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="pane">
                                                    <children>
                                                        <JFXListView fx:id="resolveServiceListView" layoutX="54.0" layoutY="37.0" prefHeight="526.0" prefWidth="526.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="staffManagementTab" text="Staff Management">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <JFXTabPane layoutX="364.0" layoutY="174.0" prefHeight="597.6" prefWidth="1279.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="Add Staff">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <GridPane prefHeight="562.4" prefWidth="1279.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <JFXTextField fx:id="usernameTxt" alignment="CENTER" focusColor="WHITE" labelFloat="true" promptText="Username" unFocusColor="WHITE" GridPane.columnIndex="1">
                                                                            <font>
                                                                                <Font size="24.0" />
                                                                            </font>
                                                                        </JFXTextField>
                                                                        <JFXTextField fx:id="passwordTxt" alignment="CENTER" focusColor="WHITE" labelFloat="true" promptText="Password" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                            <font>
                                                                                <Font size="24.0" />
                                                                            </font>
                                                                        </JFXTextField>
                                                                        <JFXTextField fx:id="fullNametxt" alignment="CENTER" focusColor="WHITE" labelFloat="true" promptText="Full Name" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                            <font>
                                                                                <Font size="24.0" />
                                                                            </font>
                                                                        </JFXTextField>
                                                                        <JFXButton fx:id="createStaffButton" onAction="#createStaffPressed" prefHeight="50.0" prefWidth="150.0" text="Create" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                                        <JFXButton fx:id="cancelStaffButton" onAction="#cancelStaffPressed" prefHeight="50.0" prefWidth="150.0" text="Cancel" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Remove Staff">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <SplitPane dividerPositions="0.28499843407453807" prefHeight="562.4" prefWidth="1279.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #008faa;">
                                                                            <children>
                                                                                <GridPane prefHeight="560.8" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.199951171875" minWidth="10.0" prefWidth="153.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="147.0" />
                                                                                    </columnConstraints>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                    <children>
                                                                                        <JFXButton fx:id="removeStaffBtn" onAction="#removeStaffPressed" prefHeight="50.0" prefWidth="150.0" text="Remove Staff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                                                            <GridPane.margin>
                                                                                                <Insets left="20.0" right="20.0" />
                                                                                            </GridPane.margin>
                                                                                        </JFXButton>
                                                                                        <Label text="Select Staff to Delete" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                                                            <font>
                                                                                                <Font size="24.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                  <Label fx:id="removeUsername" text="Username" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="removeFullName" text="Full Name" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                                    </children>
                                                                                </GridPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                            <children>
                                                                                <ListView fx:id="staffListView" layoutX="270.0" layoutY="109.0" prefHeight="560.8" prefWidth="971.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Edit Staff">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.4" prefWidth="1279.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <children>
                                                                        <SplitPane dividerPositions="0.28499843407453807" prefHeight="562.4" prefWidth="1279.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <items>
                                                                                <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #008faa;">
                                                                                    <children>
                                                                                        <GridPane prefHeight="560.8" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <columnConstraints>
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.199951171875" minWidth="10.0" prefWidth="153.0" />
                                                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="147.0" />
                                                                                            </columnConstraints>
                                                                                            <rowConstraints>
                                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                            </rowConstraints>
                                                                                            <children>
                                                                                                <JFXTextField fx:id="usernameEdit" alignment="CENTER" labelFloat="true" promptText="Username" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                                                                    <GridPane.margin>
                                                                                                        <Insets left="15.0" right="15.0" />
                                                                                                    </GridPane.margin>
                                                                                                    <font>
                                                                                                        <Font size="24.0" />
                                                                                                    </font>
                                                                                                </JFXTextField>
                                                                                                <JFXButton fx:id="editStaff" onAction="#editStaffPressed" prefHeight="50.0" prefWidth="150.0" text="Remove Staff" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                                                                                    <GridPane.margin>
                                                                                                        <Insets left="20.0" right="20.0" />
                                                                                                    </GridPane.margin>
                                                                                                </JFXButton>
                                                                                                <Label text="Select Staff to Delete" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                                                                    <font>
                                                                                                        <Font size="24.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <JFXTextField fx:id="fullnameEdit" alignment="CENTER" labelFloat="true" promptText="Full Name" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                                                                    <GridPane.margin>
                                                                                                        <Insets left="10.0" right="10.0" />
                                                                                                    </GridPane.margin>
                                                                                                    <font>
                                                                                                        <Font size="24.0" />
                                                                                                    </font>
                                                                                                </JFXTextField>
                                                                                                <JFXTextField fx:id="passwordEdit" alignment="CENTER" labelFloat="true" promptText="Password" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                                                                                    <font>
                                                                                                        <Font size="24.0" />
                                                                                                    </font>
                                                                                                    <GridPane.margin>
                                                                                                        <Insets left="10.0" right="10.0" />
                                                                                                    </GridPane.margin>
                                                                                                </JFXTextField>
                                                                                            </children>
                                                                                        </GridPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                                    <children>
                                                                                        <ListView fx:id="staffListView1" layoutX="270.0" layoutY="109.0" prefHeight="560.8" prefWidth="971.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </items>
                                                                        </SplitPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </JFXTabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </JFXTabPane>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="tab-pane" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                <JFXButton fx:id="btnLogOut" buttonType="RAISED" onAction="#logoutPressed" prefHeight="50.0" prefWidth="150.0" text="Exit" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </GridPane.margin></JFXButton>
            </children>
        </GridPane>
    </children>
</AnchorPane>
